<html>
  <head>
    <title>Jhoanna Frias - Twine Game</title>
    <meta name="description" content="Twine Game final project for DIGIT 100">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styling.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <ul class="nav">
      <li class="nav"><a href="../index.html">Home</a></li>
      <li class="nav"><a href="resume.html">Resume</a></li>
      <li class="nav"><a href="textAnalysis.html">Text Analysis</a></li>
      <li class="nav"><a href="mapping.html">Mapping</a></li>
      <li class="nav"><a href="ai.html">AI Explorations</a></li>
      <li class="nav"><a href="twine.html">Twine Game</a></li>
      <li class="nav"><a href="gameDev.html">Game Development</a></li>
      <li class="nav"><a href="contact.html">Contact Info</a></li>
    </ul>
    <h1>COMMENT</h1>
    <div class="twine">
      <iframe class="twine" src="../"CommentGame.html"> </iframe>
    </div>
    <div class="twine_statement">
      <h2 class="twine">Artist's Statement</h2>
      <p></p>
      <p>	From this process I have learned overall to be more creative. This process required me to step outside the box and learn how to be more technical. Twine was something completely new for me and it was surprisingly for the most part straightforward. I learned how to create storylines, organize multiple paths, and use own opinions to decide how each decision in choosing a negative, or positive comment affect the flow and message of the game. <p>Furthermore, throughout building the game I also gained how using a user interaction can really bring awareness to topics. My topic being Cyberbullying using game is very smart seeing how online Is where cyberbullying is done. I learned ways to bring the players in and make the experience feel enjoyable and not forced. Revealing the impact of the comments at the correct time made the game more impactful. </p>

      <p>Creating this game has allowed me to open, explore, and highlight the impact that comments made online on any social media platform can have on user’s personal lives. It was rewarding to be able to learn, and have the opportunities to create a game that was meant for new users, kids in school, etc. Additionally, this process has allowed me to be more in touch with my creative side. Being able to the change colors, and text styles to enhance my games experience and atmosphere. It allowed me more control on the content, and the emotional aspect of the game I wanted the players to feel. Being able to see the game come to life peace by peace allowing me to come back and change any detail necessarily made it more rewarding and my designing abilities. </p>

<p>This also gave me the opportunity to take a topic that is when spoken about is more theoretical and bring it to life in a more personal way. Making it more personal is also rewarding because it makes the concept more real and impactful to the user, and to the creator of the game while it was being created. The emotional aspect allowed the creativity and visual design to be more balanced, and consistent with each other. For example, the being able to narrate, and create the back stories of each character in the game was rewarding because this helped me have more feeling while writing and imagine the truth behind the words, and how this relates to the real social media world and what people might go through while reading comments. </p>


      <p>	The aspects of creating the game I found frustrating were learning how to structure and manage the story lines and their paths in Twine. While the platform itself was straightforward once I got used to it and added things more frequently. There were times where organizing the pathways and passages became overwhelming. It was important to me that the passages connected correctly, and easily so that the narrative and storyline remained consistent took a lot of making errors and correcting them step by step. Lastly, trying to maintain the seriousness of my topic, and bring more awareness to it sometimes did get in the way of the level of creativity I could use. </p>

      <p>Overall, this final project was a meaningful and eye-opening experience. It completely challenged me to step outside of my comfort zone, gain greater knowledge on technical skills, and think more about the impact of words on social media. If I had to improve on something it wouldv'e been my knowledge on Twine and getting to know the functions more before heading into creating the game. This could have reduced some confusion. This just proves that getting to know your resources before is important to creating a more impactful and personal game. </p>
    </div>
  </body>
</html>
